<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>默默PROJECT</title>
    <style>
        * {
            box-sizing: border-box;
        }

        *[class^=myTxt] {
            font-size: 8em;
        }

        menu {
            width: 2em;
            height: 1em;
            position: absolute;
            top: calc(100vh + 0.5em);
            right: 2.5em;
            z-index: 99;
        }

        menu *[id^=menu] {
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            transform-origin: 0px;
        }

        menu #menuTop {
            top: 0;
        }

        menu #menuMid {
            top: calc(0.5em - 1px);
        }

        menu #menuBot {
            bottom: 0;
        }

        #myWeb,
        #aboutMe,
        #myProject,
        #contact {
            /* background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(https://picsum.photos/1600/900?random=1); */
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(https://picsum.photos/id/509/1600/900);
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
            /* opacity: 0.5; */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #aboutMe {
            background-image: linear-gradient(rgba(10, 150, 255, 0.5), rgba(150, 10, 255, 0.5)), url(https://picsum.photos/1600/900?random=2);
            /* background: linear-gradient(rgba(10, 150, 255, 0.5), rgba(150, 10, 255, 0.5)); */
        }

        #myProject {
            height: inherit;
            background-image: linear-gradient(rgba(255, 180, 10, 0.5), rgba(255, 100, 10, 0.5)), url(https://picsum.photos/1600/900?random=3);
            /* background: linear-gradient(rgba(255, 180, 10, 0.5), rgba(255, 100, 10, 0.5)); */
        }

        #contact {
            background-image: linear-gradient(rgba(10, 255, 180, 0.5), rgba(10, 255, 100, 0.5)), url(https://picsum.photos/1600/900?random=4);
            /* background: linear-gradient(rgba(10, 255, 180, 0.5), rgba(10, 255, 100, 0.5)); */
        }

        /* .myPages:not(:first-child) { */
        .myPages:nth-child(2),
        .myPages:nth-child(3) {
            display: none;
        }

        #mySkill img {
            object-fit: contain;
            animation-name: iconAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes iconAnimation {
            0% {
                transform: rotate(0deg);
            }

            12.5% {
                transform: rotate(5deg);
            }

            25% {
                transform: rotate(10deg);
            }

            37.5% {
                transform: rotate(5deg);
            }

            50% {
                transform: rotate(0deg);
            }

            62.5% {
                transform: rotate(-5deg);
            }

            75% {
                transform: rotate(-10deg);
            }

            87.5% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .myTimelineWidth {
            width: calc(95% / 7);
        }

        .myTimeline {
            border-bottom: 5px solid white;
        }

        .myTimelineList {
            border-left: 3px dashed white;
            position: relative;
            top: -10%;
        }

        @media only screen and (min-width:768px) {
            nav {
                display: block;
            }

            menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="myHeight" class="position-fixed mt-5" style="z-index: 99;">000</div>
    <!-- 首頁話語 -->
    <div class="container-fluid" id="myWeb">
        <div class="row">
            <div class="col-4 text-center">
                <img src="https://picsum.photos/id/237/300/300" class="img-thumbnail" alt="Cinque Terre" width="200"
                    height="200">
            </div>
            <div class="col-3"></div>
            <div class="col-5 text-center mt-4 text-white">
                <h3>哈囉！我是默默</h3>
                <p>你知道嗎？</p>
                <p>當我不講話的時候，就是我安靜的時候</p>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="myTxt text-white">HE</div>
            <div class="myTxt text-white">LLO</div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="myTxt text-white">I&nbsp;&nbsp;</div>
            <div class="myTxt text-white">AM</div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="myTxt text-white">MO</div>
            <div class="myTxt text-white">KU</div>
        </div>
    </div>
    <!-- 選單 -->
    <nav class="navbar navbar-expand-sm bg-light justify-content-center sticky-top" style="z-index: 5;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#aboutMe">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#myProject">PROJECT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#contact">CONTACT</a>
            </li>
        </ul>
    </nav>
    <menu>
        <div id="menuTop"></div>
        <div id="menuMid"></div>
        <div id="menuBot"></div>
    </menu>
    <!-- ABOUT -->
    <div class="container-fluid" id="aboutMe">
        <div class="row">
            <div class="col-10 m-auto">
                <h3 class="text-center pt-5">ABOUT</h3>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-10 m-auto">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <button class="nav-link text-info active myBtn" data-pages="mySkill">Skill</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link text-info myBtn" data-pages="myExp">Experience</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link text-info myBtn" data-pages="myLicense">License</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-10 m-auto">
                <div class="myPages mt-3" id="mySkill" style="height: 65vh;">
                    <div class="d-flex flex-wrap justify-content-center">
                        <img src="./img/php.png" alt="" style="width: 20vw;max-width: 200px;">
                        <img src="./img/mysql.png" alt="" style="width: 20vw;max-width: 200px;">
                        <img src="./img/python.png" alt="" style="width: 20vw;max-width: 200px;">
                        <img src="./img/html.png" alt="" style="width: 15vw;max-width: 150px;">
                        <img src="./img/js.png" alt="" style="width: 15vw;max-width: 150px;">
                        <img src="./img/css.png" alt="" style="width: 15vw;max-width: 150px;">
                        <img src="./img/bs.png" alt="" style="width: 15vw;max-width: 150px;">
                        <img src="./img/jq.png" alt="" style="width: 15vw;max-width: 150px;">
                        <img src="./img/git.png" alt="" style="width: 10vw;max-width: 100px;">
                        <img src="./img/ps.png" alt="" style="width: 10vw;max-width: 100px;">
                        <img src="./img/ai.png" alt="" style="width: 10vw;max-width: 100px;">
                    </div>
                </div>
                <div class="myPages text-white mt-3" id="myExp" style="height: 65vh;">
                    <div class=" d-flex justify-content-between text-center myTimeline">
                        <h6 class="myTimelineWidth">2010/7月<br>(5年4個月)</h6>
                        <h6 class="myTimelineWidth">2010<br>102小時</h6>
                        <h6 class="myTimelineWidth">2015/6月<br>五專畢業</h6>
                        <h6 class="myTimelineWidth">2016/7月<br>(7個月)</h6>
                        <h6 class="myTimelineWidth">2017/6月<br>二技畢業</h6>
                        <h6 class="myTimelineWidth">2017/10月<br>(2年)</h6>
                        <h6 class="myTimelineWidth">2019/6月<br>(2年8個月)</h6>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="myTimelineWidth myTimelineList" style="left: 1.8%;">&nbsp;
                        </div>
                        <div class="myTimelineWidth myTimelineList" style="left: 2.5%;">&nbsp;
                        </div>
                        <div class="myTimelineWidth myTimelineList" style="left: 3.5%;">&nbsp;
                        </div>
                        <div class="myTimelineWidth myTimelineList" style="left: 4.5%;">&nbsp;
                        </div>
                        <div class="myTimelineWidth myTimelineList" style="left: 5%;">&nbsp;
                        </div>
                        <div class="myTimelineWidth myTimelineList" style="left: 5.8%;">&nbsp;
                        </div>
                        <div class="myTimelineWidth myTimelineList" style="left: 6.8%;">&nbsp;
                        </div>
                        <!-- <div class="myTimelineList">&nbsp;</div> -->
                    </div>
                    <div class="d-flex justify-content-between text-center">
                        <div class="myTimelineWidth">
                            <h5>萊爾富</h5>
                            <p>副店長、工讀生</p>
                        </div>
                        <div class="myTimelineWidth">
                            <h5>2010臺北國際<br>花卉博覽會</h5>
                            <p>服務志工</p>
                        </div>
                        <div class="myTimelineWidth">
                            <h5>台北商業大學</h5>
                            <p>企業管理系</p>
                        </div>
                        <div class="myTimelineWidth">
                            <h5>誠品eslite café</h5>
                            <p>內外場實習</p>
                        </div>
                        <div class="myTimelineWidth">
                            <h5>高雄餐旅大學</h5>
                            <p>餐飲管理系</p>
                        </div>
                        <div class="myTimelineWidth">
                            <h5>首阜企業管理<br>顧問公司</h5>
                            <p>商品管理師、盤點人員</p>
                        </div>
                        <div class="myTimelineWidth">
                            <h5>桌遊天空城</h5>
                            <p>店長</p>
                        </div>
                    </div>
                </div>
                <div class="myPages text-white mt-3" id="myLicense" style="height: 65vh;">
                    <ul class="list-group list-group-flush d-flex flex-column justify-content-between">
                        <li class="list-group-item list-group-item-info">TQC+ 程式語言-專業級(Python 3)</li>
                        <li class="list-group-item list-group-item-info">TQC+ 網頁資料擷取與分析-專業級(Python 3)</li>
                        <li class="list-group-item list-group-item-info">TQC Internet Explorer 6.0-專業級</li>
                        <li class="list-group-item list-group-item-info">TQC Word 2007-專業級</li>
                        <li class="list-group-item list-group-item-info">TQC Power Point 2007-專業級</li>
                        <li class="list-group-item list-group-item-info">AHLEI 餐旅資訊管理系統</li>
                        <li class="list-group-item list-group-item-info">電腦軟體應用-丙級</li>
                        <li class="list-group-item list-group-item-info">會計事務-人工記帳-丙級</li>
                        <li class="list-group-item list-group-item-info">財富管理規劃師證書</li>
                        <li class="list-group-item list-group-item-info">TIMS行銷專業能力認證合格證書</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- PROJECT -->
    <div class="container-fluid" id="myProject">
        <div class="row">
            <div class="col-10 m-auto">
                <h3 class="text-center pt-5">PROJECT</h3>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-10 m-auto d-flex justify-content-between">
                <div class="card">
                    <img src="./img/project1.png" class="card-img-top" alt="萬年曆" style="width: 25vw;">
                    <div class="card-body">
                        <h5 class="card-title">萬年曆</h5>
                        <a href="http://220.128.133.15/mackliu/calendar/11102/8d5ea/"
                            class="btn btn-outline-info">Go</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/project2.png" class="card-img-top" alt="丙級題組一" style="width: 25vw;">
                    <div class="card-body">
                        <h5 class="card-title">丙級題組一</h5>
                        <a href="https://mokuchou.github.io/web_design_c_1/" class="btn btn-outline-info">Go</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/id/1035/300/200" class="card-img-top" alt="..."
                        style="width: 25vw;">
                    <div class="card-body">
                        <h5 class="card-title">Other</h5>
                        <a href="#" class="btn btn-outline-info disabled">Continue...</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="row mt-3">
            <div id="carouselExampleIndicators" class="col-10 m-auto carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/05.png" class="d-block w-50" alt="AI-30天挑戰_05">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/06.png" class="d-block w-50" alt="AI-30天挑戰_06">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/10.png" class="d-block w-50" alt="AI-30天挑戰_10">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/24.png" class="d-block w-50" alt="AI-30天挑戰_24">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!-- CONTACT -->
    <div class="container-fluid" id="contact">
        <div class="row">
            <div class="col-10 m-auto">
                <h3 class="text-center pt-5">CONTACT</h3>
                <hr>
            </div>
        </div>
        <div class="row">
            <form class="col-5 m-auto" action="#" method="post">
                <div class="my-3">
                    <label for="guestName">NAME:</label>
                    <input type="text" class="form-control" id="guestName" name="guestName">
                </div>
                <div class="mb-3">
                    <label for="guestPhone">TELEPHONE:</label>
                    <input type="text" class="form-control" id="guestPhone" name="guestPhone">
                </div>
                <div class="mb-3">
                    <label for="guestMsg">MESSAGE:</label>
                    <textarea class="form-control" name="guestMsg" id="guestMsg" cols="30" rows="10"></textarea>
                </div>
                <div class="mb-3 text-end">
                    <button type="submit" class="btn btn-outline-info" disabled>CONTACT</button>
                </div>
            </form>
            <div class="col-5 m-auto">
                <div class="" id="myDateTime">123</div>
                <div class="" id="myWeather">123</div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid bg-dark text-center text-white">
        <p>PHP資料庫網頁設計班-個人介紹網頁</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
        integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            // 首頁歡迎字左右位移
            const myTxtOdd = $('.myTxt:odd');
            const myTxtEven = $('.myTxt:even');

            $(window).scroll(function () {
                let scrollTopValue = $(this).scrollTop();
                let scrollWidthValue = $(this).width();
                $('#myHeight').text(scrollTopValue + ',' + scrollWidthValue);

                if (scrollTopValue * 3 < scrollWidthValue) {
                    myTxtOdd.css('transform', `translateX(${scrollTopValue}px)`);
                    myTxtEven.css('transform', `translateX(-${scrollTopValue}px)`);
                }
            })

            // RWD menu 顯示
            const nav = $('nav');
            const menu = $('menu');
            const menuTop = $('#menuTop');
            const menuMid = $('#menuMid');
            const menuBot = $('#menuBot');

            menu.click(function () {
                if (nav.css('display') == 'none') {
                    nav.css('display', 'flex');
                    menuTop.css('transform', 'rotate(22deg)');
                    menuMid.css('opacity', '0');
                    menuBot.css('transform', 'rotate(-22deg)');
                } else {
                    nav.css('display', 'none');
                    menuTop.css('transform', 'rotate(0deg)');
                    menuMid.css('opacity', '1');
                    menuBot.css('transform', 'rotate(0deg)');
                }
            })

            // About分頁
            $('.myBtn').click(function () {
                let getDataValue = $(this).data('pages');
                console.log('getDataValue', getDataValue);
                $('button').removeClass('active');
                $(this).addClass('active');
                $('.myPages').hide();
                $(`#${getDataValue}`).show();
            })

            // 取得現在的日期及時間
            const myDateTime = $('#myDateTime');
            let myDateTimeTxt = "";
            let nowTime = new Date();
            console.log(nowTime);
            let nowTimeYear = nowTime.getFullYear();
            let nowTimeMonth = nowTime.getMonth() + 1;
            let nowTimeDate = nowTime.getDate();
            let nowTimeHours = nowTime.getHours();
            let nowTimeMinutes = nowTime.getMinutes();
            nowTimeMinutes = (nowTimeMinutes < 10) ? '0' + nowTimeMinutes : nowTimeMinutes;
            myDateTimeTxt = `
            <div>
                ${nowTimeYear} / ${nowTimeMonth} / ${nowTimeDate}
                ${nowTimeHours} : ${nowTimeMinutes}
            </div>
            `;
            myDateTime.html(myDateTimeTxt);

            // ajax取得天氣api
            const myWeather = $('#myWeather');
            let myWeatherTxt = "";
            $.ajax({
                type: "get",
                url: "https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-16AF35E3-4A58-495C-8C63-84B8F6EBD717",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    console.log(res.records.location);
                    let data = res.records.location;
                    function weatherFun(area) {
                        let dataTimeHour = data[area].weatherElement[2].time[1].startTime.split(" ")[1].split(":")[0];
                        dataTimeHour = (dataTimeHour < 13) ? 'day' : 'night';
                        let imgPath = `./img/${dataTimeHour}/${data[area].weatherElement[0].time[0].parameter.parameterValue}.svg`;
                        myWeatherTxt = `
                            ${data[area].locationName}
                            ${data[area].weatherElement[2].time[0].parameter.parameterName}
                            &deg;c
                            ~
                            ${data[area].weatherElement[4].time[0].parameter.parameterName}
                            &deg;c
                            ${data[area].weatherElement[0].time[0].parameter.parameterName}
                            <img src="${imgPath}" style="width:1rem;">
                        `;

                        myWeather.html(myWeatherTxt);
                    }
                    weatherFun(0);
                    let count = 0;
                    // setInterval(function () {
                    //     count++;
                    //     count = (count>data.length)?0:count;
                    //     weatherFun(count);
                    // },3000)
                }
            });
        })
    </script>
</body>

</html>