<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>TEST</title>
    <style>
        body {
            height: 2000px;
            /* background-color: aqua; */
        }

        .myBg {
            width: 100vw;
            height: 100vh;
        }

        .myBgUp {
            background: linear-gradient(to right, rgba(10, 150, 255, 1), rgba(150, 10, 255, 1));
            /* background: url('https://picsum.photos/id/1037/1600/900') no-repeat; */
            background: url('./img/ps2.jpg') no-repeat;
            background-size: contain;
            background-attachment: fixed;
            background-position: right;
        }

        .myBgDown {
            background: linear-gradient(to right, rgba(255, 150, 10, 1), rgba(255, 250, 10, 1));
            /* background: url('https://picsum.photos/id/1036/1600/900') no-repeat; */
            background: url('./img/ps3.png') no-repeat;
            background-size: contain;
            background-attachment: fixed;
            background-position: left;
        }

        /* #myP1{
            transform: translateX(200px);
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <p class="p1" id="myP3" style="margin-left: 100px;font-size: 70px;">HI</p>
            <p class="p1" id="myP4" style="margin-left: 500px;font-size: 70px;">I'M</p>
            <p class="p1" id="myP5" style="margin-left: 900px;font-size: 70px;">MOKU</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row myBg">
            <div class="col">Up</div>
            <div class="col">Up</div>
            <div class="col myBgUp">Up</div>
        </div>
    </div>
    <div class="bg-info text-center sticky-top" id="myHeight">height</div>
    <div class="container">
        <div class="row">
            <p class="p1 text-start" id="myP1" style="font-size: 70px;">HELLO</p>
            <p class="p1 text-end" id="myP2" style="font-size: 70px;">WORLD</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row myBg">
            <div class="col myBgDown">Down</div>
            <div class="col">Down</div>
            <div class="col">Down</div>
        </div>
    </div>
    
    
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
        integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(window).scroll(function () {
                let scrollTopValue = $(this).scrollTop();
                // console.log(scrollTopValue);
                $('#myHeight').text(scrollTopValue);

                if (scrollTopValue > 620 && scrollTopValue < 980) {
                    let translateXValue = (scrollTopValue-620)*2.8;
                    // console.log('translateXValue=>',translateXValue);
                    $('#myP1').css('transform',`translateX(${translateXValue}px)`);
                    $('#myP2').css('transform',`translateX(-${translateXValue}px)`);
                }
            })
        })
    </script>

</body>

</html>